4419306
4419319
4419357
4419365
4419373


FR_API_REFUNDED_X

Order ids 29 06 2020 30062020a

1388 order numbers found in original list	
1476 associated open ticket ids found after processing

10678 order numbers found in original list					
"165 associated open ticket ids found after processing	"					

10678 order numbers found in original list					
"79 associated open ticket ids found after processing	"



10678 order numbers found in original list					
244 associated open ticket ids found after processing


Order ids 30 06 2020 30062020b

3591 order numbers found in original list	
4090 associated open ticket ids found after processing

5046

Order ids 01 07 2020 - 01072020a


657 order numbers found in original list	
696 associated open ticket ids found after processing

Danish tickets 01072020 (sample)
4134764
4036056
4036050
4036011
4012057

[2]	"2518635~2020-01-01T22:14:18Z~2020-01-11T10:07:31Z~377336483673~360000055197~Hi I have just made a booking for two tickets for lion king for my sisters surprise birthday for Edinburgh Playhouse Edinburgh- 15th of January 7.30pm. However, once I recieved confirmation it says the Lyceum Theatre in London! I'm panicking as I'm sure i clicked Edinburgh playhouse. Please can you refund this and then I can change it to Edinburgh playhouse ~["current_public_comment_updater_agent","hot_events_uk_other","topic_exchange_request","uk_dispo_refund\\/exchange__refund_-_fan_g"]~Booking says London theatre not Edinburgh! Urgent~uk_dispo_refund/exchange__refund_-_fan_g~504995844~na~Edinburgh~2020-01-15~No value~hot_events_uk_other~No value~~topic_exchange_request~2020-01-01\r" (id=191)	



{{dc.se-notify_refund_requester_of_received_request_b}}

SE_API_REFUNDED

SE_API_REFUNDED_A



curl --insecure https://ticketmaster.zendesk.com/api/v2/requests.json \ -d '{"request": {"subject": "Help!", "comment": {"body": "My printer is on fire!"}}}' \ -v -u toban1000@hotmail.com/token:szbnJpemgGhrtX8FFbF3dc5g49RvDo7m9A57Ko3m -X POST -H "Content-Type: application/json"
curl --insecure https://ticketmaster.zendesk.com/api/v2/tickets.json \ -d "{\"ticket\": {\"subject\": \"My printer is on fire!\", \"comment\": {\"body\": \"The smoke is very colorful.\"},\"custom_fields\": [{\"id\": 360006555153,\"value\": \"2018-06-30\"},{\"id\": 360006664474,\"value\": \"My Event\"}],\"tags\":[\"administrator\",\"current_public_comment_updater_agent\",\"no_csat\",\"zendesk\"]}}" \ -v -u tony.obanye@ticketmaster.co.uk:Dragon123! -X POST -H "Content-Type: application/json"
curl --insecure https://ticketmaster.zendesk.com/api/v2/tickets.json \ -d "{\"ticket\": {\"subject\": \"Test Test Test!\", \"comment\": {\"body\": \"The smoke is very colorful.\"},\"custom_fields\": [{\"id\": 360006555153,\"value\": \"2018-06-30\"},{\"id\": 360006664474,\"value\": \"My Event\"}],\"tags\":[\"administrator\",\"current_public_comment_updater_agent\",\"no_csat\",\"zendesk\"]}}" \ -v -u tony.obanye@ticketmaster.co.uk/token:dRydA1ysRQIItZiT3ybslLK3Ue7diOCTKL4fE5V0 -X POST -H "Content-Type: application/json"
curl --insecure https://ticketmaster.zendesk.com/api/v2/tickets.json \ -d "{\"ticket\": {\"subject\": \"Test Test Test!\", \"comment\": {\"body\": \"The smoke is very colorful.\"},\"custom_fields\": [{\"id\": 360006555153,\"value\": \"2018-06-30\"},{\"id\": 360006664474,\"value\": \"My Event\"}],\"tags\":[\"administrator\",\"current_public_comment_updater_agent\",\"no_csat\",\"zendesk\"]}}" \ -v -u tony.obanye@ticketmaster.co.uk/token:szbnJpemgGhrtX8FFbF3dc5g49RvDo7m9A57Ko3m -X POST -H "Content-Type: application/json"

szbnJpemgGhrtX8FFbF3dc5g49RvDo7m9A57Ko3m Tony Test
dRydA1ysRQIItZiT3ybslLK3Ue7diOCTKL4fE5V0 Tony Generic API Access 2 - for london engineering team
YuZrAwqFAWardyiuKugOuvOE3kgsvJcm53BtnANA Tony Generic API Access 2 - for me

Murphy:
murpyapi@ticketmaster.co.uk - pass Robocop2020


{"ticket":{"url":"https://ticketmaster.zendesk.com/api/v2/tickets/4447919.json","id":4447919,"external_id":null,"via":{"channel":"web","source":{"from":{},"to":{},"rel":null}},"created_at":"2020-07-01T16:03:20Z","updated_at":"2020-07-03T15:26:46Z","type":null,"subject":"Rock im Park 2021 Teilswap (DE)","raw_subject":"Rock im Park 2021 Teilswap (DE)","description":"Rock im Park 2021 Teilswap (DE)","priority":"low","status":"closed","recipient":null,"requester_id":374339561418,"submitter_id":374339561418,"assignee_id":null,"organization_id":null,"group_id":360002452557,"collaborator_ids":[],"follower_ids":[],"email_cc_ids":[],"forum_topic_id":null,"problem_id":null,"has_incidents":false,"is_public":true,"due_at":null,"tags":["1","contact_type_customer","current_public_comment_updater_end_user","de_at_brand_ticket"],"custom_fields":[{"id":360008128257,"value":null},{"id":360007937537,"value":null},{"id":360002003457,"value":null},{"id":360018394113,"value":null},{"id":360008046337,"value":null},{"id":360007067138,"value":null},{"id":360007077637,"value":null},{"id":360008261637,"value":null},{"id":360011868933,"value":null},{"id":360007354117,"value":null},{"id":360011890693,"value":null},{"id":360004227077,"value":null},{"id":360006861317,"value":null},{"id":360008307973,"value":null},{"id":360012446213,"value":null},{"id":360005331718,"value":null},{"id":360007834118,"value":null},{"id":360006983174,"value":null},{"id":360018208774,"value":false},{"id":360007919878,"value":null},{"id":360006892553,"value":null},{"id":360008080137,"value":null},{"id":360007568137,"value":null},{"id":360007175433,"value":null},{"id":360008028937,"value":null},{"id":360006604553,"value":null},{"id":360006970634,"value":null},{"id":360007920138,"value":null},{"id":360008118538,"value":null},{"id":360008127757,"value":null},{"id":360006951693,"value":null},{"id":360003284237,"value":null},{"id":360018914573,"value":null},{"id":360003659277,"value":null},{"id":360007398157,"value":null},{"id":360008067598,"value":null},{"id":360007293454,"value":null},{"id":360012935694,"value":null},{"id":360005224718,"value":null},{"id":360007065614,"value":null},{"id":360006555153,"value":null},{"id":360007937297,"value":"1"},{"id":360007041297,"value":null},{"id":360005219857,"value":null},{"id":360007048978,"value":null},{"id":360007196178,"value":null},{"id":360014547733,"value":null},{"id":360007937557,"value":null},{"id":360007553557,"value":null},{"id":360018392853,"value":null},{"id":360008046357,"value":null},{"id":360005239318,"value":null},{"id":360010286614,"value":null},{"id":360014589974,"value":null},{"id":360016234774,"value":null},{"id":360010342934,"value":null},{"id":360014409494,"value":null},{"id":360011929113,"value":null},{"id":360007354137,"value":null},{"id":360007189273,"value":null},{"id":360008307993,"value":null},{"id":360006931993,"value":null},{"id":360017292313,"value":null},{"id":360006691354,"value":null},{"id":360004794138,"value":null},{"id":360007030554,"value":null},{"id":360007228954,"value":null},{"id":360005330458,"value":null},{"id":360006906138,"value":null},{"id":360006664474,"value":null},{"id":360010336794,"value":null},{"id":360007919898,"value":null},{"id":360007068954,"value":null},{"id":360014357533,"value":null},{"id":360006561053,"value":null},{"id":360004403997,"value":null},{"id":360006765853,"value":null},{"id":360015199773,"value":null},{"id":360015395614,"value":null},{"id":360008127777,"value":null},{"id":360004917537,"value":null},{"id":360007216673,"value":null},{"id":360007041057,"value":null},{"id":360010266913,"value":null},{"id":360005228577,"value":null},{"id":360010286114,"value":null},{"id":360004007458,"value":null},{"id":360012204834,"value":null},{"id":360008129317,"value":null},{"id":360006894373,"value":null},{"id":360009255973,"value":null},{"id":360007041317,"value":null},{"id":360005219877,"value":null},{"id":360006469157,"value":null},{"id":360002475557,"value":null},{"id":360007132453,"value":null},{"id":360007063334,"value":null},{"id":360009168934,"value":null},{"id":360007937577,"value":null},{"id":360002173737,"value":null},{"id":360007288617,"value":null},{"id":360016214313,"value":null},{"id":360006596137,"value":null},{"id":360018392873,"value":null},{"id":360008046377,"value":null},{"id":360001954857,"value":null},{"id":360002098218,"value":null},{"id":360006708778,"value":null},{"id":360007300394,"value":null},{"id":360015045674,"value":null},{"id":360006860074,"value":null},{"id":360007399978,"value":null},{"id":360006958637,"value":null},{"id":360008079917,"value":null},{"id":360004300077,"value":null},{"id":360016949293,"value":null},{"id":360007016238,"value":null},{"id":360016060974,"value":null},{"id":360006691374,"value":null},{"id":360005330478,"value":null},{"id":360018376494,"value":null},{"id":360006983214,"value":null},{"id":360006664494,"value":null},{"id":360007919918,"value":null},{"id":360006561073,"value":null},{"id":360004227377,"value":null},{"id":360010267953,"value":null},{"id":360010285874,"value":null},{"id":360004788018,"value":null},{"id":360014426674,"value":null},{"id":360006836274,"value":null},{"id":360005919538,"value":null},{"id":360006978354,"value":null},{"id":360016226354,"value":null},{"id":360008127797,"value":null},{"id":360006848053,"value":null},{"id":360005228597,"value":null},{"id":360001589558,"value":null},{"id":360006577718,"value":null},{"id":360006847798,"value":null},{"id":360014294073,"value":"contact_type_customer"},{"id":360011302713,"value":null},{"id":360005219897,"value":null},{"id":360007055674,"value":null},{"id":360005158458,"value":null},{"id":360002474298,"value":null},{"id":360007937597,"value":null},{"id":360002173757,"value":null},{"id":360003565117,"value":null},{"id":360017875773,"value":null},{"id":360008046397,"value":null},{"id":360016446014,"value":null},{"id":360007023678,"value":null},{"id":360006849598,"value":null},{"id":360006988094,"value":null},{"id":360006664254,"value":null},{"id":360006296897,"value":null},{"id":360008079937,"value":null},{"id":360004804417,"value":null},{"id":360006805057,"value":null},{"id":360006938433,"value":null},{"id":360006821954,"value":null},{"id":360006701634,"value":null},{"id":360005330498,"value":null},{"id":360006970434,"value":null},{"id":360018376514,"value":null},{"id":360002476098,"value":null},{"id":360014357573,"value":null},{"id":360006892613,"value":null},{"id":360009256773,"value":null},{"id":360004227397,"value":null},{"id":360006861637,"value":null},{"id":360007853637,"value":null},{"id":360008776773,"value":null},{"id":360005767238,"value":null},{"id":360006978374,"value":null},{"id":360008127817,"value":null},{"id":360006570057,"value":null},{"id":360014549834,"value":null},{"id":360009345354,"value":null},{"id":360005036877,"value":null},{"id":360011995214,"value":null},{"id":360006665038,"value":null},{"id":360007137614,"value":null},{"id":360007937617,"value":null},{"id":360008070737,"value":null},{"id":360002173777,"value":null},{"id":360009254993,"value":null},{"id":360004786258,"value":null},{"id":360006691154,"value":null},{"id":360007023698,"value":null},{"id":360006533458,"value":null},{"id":360001825618,"value":null},{"id":360008118098,"value":null},{"id":360005257557,"value":null},{"id":360008079957,"value":null},{"id":360004804437,"value":null},{"id":360005999957,"value":null},{"id":360014335573,"value":null},{"id":360003730517,"value":null},{"id":360005372758,"value":null},{"id":360009346134,"value":null},{"id":360006665814,"value":"Finster-Hofmann"},{"id":360007919958,"value":null},{"id":360005250137,"value":null},{"id":360006171737,"value":null},{"id":360004227417,"value":null},{"id":360012488793,"value":null},{"id":360007403098,"value":null},{"id":360005767258,"value":null},{"id":360007016538,"value":null},{"id":360002431578,"value":null},{"id":360008029018,"value":null},{"id":360006983514,"value":null},{"id":360006865754,"value":null},{"id":360006345818,"value":null},{"id":360002222938,"value":null},{"id":360008127837,"value":null},{"id":360014357853,"value":null},{"id":360002960477,"value":null},{"id":360006848093,"value":null},{"id":360009344094,"value":null},{"id":360009345374,"value":null},{"id":360006995038,"value":null},{"id":360007195998,"value":null},{"id":360006869598,"value":null},{"id":360001825118,"value":null},{"id":360014547553,"value":null},{"id":360007290977,"value":null},{"id":360014509153,"value":null},{"id":360015826273,"value":null},{"id":360018393953,"value":null},{"id":360005488738,"value":null},{"id":360002281058,"value":null},{"id":360005112677,"value":null},{"id":360007937637,"value":null},{"id":360002173797,"value":null},{"id":360007167333,"value":null},{"id":360017875813,"value":null},{"id":360004786278,"value":null},{"id":360006691174,"value":null},{"id":360006664294,"value":null},{"id":360008243558,"value":null},{"id":360006939494,"value":null},{"id":360005257577,"value":null},{"id":360004804457,"value":null},{"id":360006773353,"value":null},{"id":360006920553,"value":null},{"id":360002226538,"value":null},{"id":360005330538,"value":null},{"id":360006988394,"value":null},{"id":360007919978,"value":null},{"id":360003145837,"value":null},{"id":360007152493,"value":null},{"id":360018504813,"value":null},{"id":360007051373,"value":null},{"id":360016769133,"value":null},{"id":360007397997,"value":null},{"id":360008399214,"value":null},{"id":360008029038,"value":null},{"id":360006983534,"value":null},{"id":360006341998,"value":null},{"id":360008117358,"value":null},{"id":360007408497,"value":null},{"id":360006892913,"value":false},{"id":360006642033,"value":null},{"id":360007444337,"value":null},{"id":360007198833,"value":null},{"id":360004220018,"value":null},{"id":360013597554,"value":null},{"id":360009345394,"value":null},{"id":360004829298,"value":null},{"id":360017305973,"value":null},{"id":360006925173,"value":null},{"id":360010286454,"value":null},{"id":360017852534,"value":null},{"id":360004221558,"value":null},{"id":360003872377,"value":null},{"id":360007937657,"value":null},{"id":360014509433,"value":null},{"id":360006691194,"value":null},{"id":360003630458,"value":null},{"id":360018376314,"value":null},{"id":360006255738,"value":null},{"id":360006664314,"value":null},{"id":360007786618,"value":null},{"id":360008115578,"value":null},{"id":360008118138,"value":null},{"id":360014409594,"value":null},{"id":360006939514,"value":null},{"id":360006894973,"value":null},{"id":360009256573,"value":null},{"id":360004804477,"value":null},{"id":360006922877,"value":null},{"id":360006736253,"value":null},{"id":360004786558,"value":null},{"id":360012942974,"value":null},{"id":360006988414,"value":null},{"id":360016951934,"value":null},{"id":360007919998,"value":null},{"id":360007138174,"value":null},{"id":360007207297,"value":null},{"id":360006906497,"value":null},{"id":360007040897,"value":null},{"id":360014250113,"value":null},{"id":360017497474,"value":null},{"id":360008029058,"value":null},{"id":360001968517,"value":null},{"id":360007033477,"value":null},{"id":360007036037,"value":null},{"id":360004223877,"value":null},{"id":360006930053,"value":null},{"id":360007108998,"value":null},{"id":360006849158,"value":null},{"id":360008175238,"value":null},{"id":360008637574,"value":null},{"id":360004851337,"value":null},{"id":360006981514,"value":null},{"id":360006133898,"value":null},{"id":360001825418,"value":null},{"id":360014409354,"value":null},{"id":360006154378,"value":null},{"id":360007218573,"value":null},{"id":360002008718,"value":null},{"id":360006745998,"value":null},{"id":360006562193,"value":null},{"id":360009255313,"value":null},{"id":360009256593,"value":null},{"id":360007292817,"value":null},{"id":360004804497,"value":null},{"id":360007035537,"value":null},{"id":360012524434,"value":null},{"id":360014512274,"value":null},{"id":360006848658,"value":null},{"id":360006988434,"value":null},{"id":360007207317,"value":null},{"id":360014092693,"value":null},{"id":360014357653,"value":null},{"id":360007152533,"value":null},{"id":360009016213,"value":null},{"id":360016881813,"value":null},{"id":360006920853,"value":null},{"id":360006594197,"value":null},{"id":360012200854,"value":null},{"id":360017315734,"value":null},{"id":360002342038,"value":null},{"id":360011928473,"value":null},{"id":360001707417,"value":null},{"id":360006768793,"value":null},{"id":360005343897,"value":null},{"id":360004294298,"value":null},{"id":360006738074,"value":null},{"id":360006871194,"value":"19169516"},{"id":360008128157,"value":null},{"id":360007151773,"value":null},{"id":360006770333,"value":null},{"id":360014509213,"value":null},{"id":360006914973,"value":null},{"id":360007260317,"value":null},{"id":360014548894,"value":null},{"id":360008849054,"value":null},{"id":360008980894,"value":null},{"id":360006981534,"value":null},{"id":360006263198,"value":null},{"id":360001825438,"value":null},{"id":360014409374,"value":null},{"id":360003936417,"value":null},{"id":360009257633,"value":null},{"id":360014509473,"value":null},{"id":360016762273,"value":null},{"id":360013756833,"value":null},{"id":360004786338,"value":null},{"id":360006970274,"value":null},{"id":360010339234,"value":null},{"id":360012904354,"value":null},{"id":360006562213,"value":"Anna"},{"id":360009255333,"value":null},{"id":360009256613,"value":null},{"id":360015028133,"value":null},{"id":360007166373,"value":null},{"id":360002469797,"value":null},{"id":360010269093,"value":null},{"id":360011529893,"value":null},{"id":360007010214,"value":null},{"id":360012521894,"value":null},{"id":360002497958,"value":null},{"id":360004828838,"value":null},{"id":360006884777,"value":null},{"id":360002368937,"value":null},{"id":360001722537,"value":null},{"id":360007023018,"value":null},{"id":360003691178,"value":null},{"id":360003439018,"value":null},{"id":360005606058,"value":null},{"id":360009345194,"value":null},{"id":360005420458,"value":null},{"id":360006339498,"value":null},{"id":360002866858,"value":null},{"id":360017308333,"value":null},{"id":360005036717,"value":null},{"id":360007349678,"value":null},{"id":360008029358,"value":null},{"id":360006981294,"value":null},{"id":360005084078,"value":null},{"id":360006854318,"value":null},{"id":360006611118,"value":null},{"id":360008128177,"value":null},{"id":360014509233,"value":null},{"id":360012959153,"value":null},{"id":360008046257,"value":null},{"id":360007403698,"value":null},{"id":360007571378,"value":null},{"id":360003508658,"value":null},{"id":360007572658,"value":null},{"id":360005482418,"value":null},{"id":360005777077,"value":null},{"id":360017443253,"value":null},{"id":360011941813,"value":null},{"id":360002775477,"value":null},{"id":360011518133,"value":null},{"id":360016777654,"value":null},{"id":360004786358,"value":null},{"id":360009345974,"value":null},{"id":360007057078,"value":null},{"id":360015136953,"value":false},{"id":360017104313,"value":null},{"id":360008261817,"value":null},{"id":360002308537,"value":null},{"id":360004959417,"value":null},{"id":360006829498,"value":null},{"id":360007057594,"value":null},{"id":360005225658,"value":null},{"id":360008243898,"value":null},{"id":360007920058,"value":null},{"id":360014357693,"value":null},{"id":360004804797,"value":null},{"id":360006974653,"value":null},{"id":360006932157,"value":null},{"id":360017026493,"value":null},{"id":360010751934,"value":null},{"id":360006984894,"value":null},{"id":360001824958,"value":null},{"id":360015724993,"value":null},{"id":360017308353,"value":null},{"id":360005343937,"value":null},{"id":360018914753,"value":null},{"id":360007260097,"value":null},{"id":360006981314,"value":null},{"id":360007047618,"value":"RIP-Teilswap"},{"id":360005084098,"value":null},{"id":360008128197,"value":null},{"id":360006567877,"value":null},{"id":360009256133,"value":null},{"id":360014509253,"value":null},{"id":360008046277,"value":null},{"id":360012778694,"value":null},{"id":360014548934,"value":null},{"id":360006881478,"value":null},{"id":360007572678,"value":null},{"id":360009257673,"value":null},{"id":360006902473,"value":null},{"id":360014509513,"value":null},{"id":360006854857,"value":null},{"id":360006921673,"value":null},{"id":360012494793,"value":null},{"id":360007012554,"value":null},{"id":360007277514,"value":null},{"id":360007919818,"value":"iVG %LVU+"},{"id":360014409674,"value":null},{"id":360008261837,"value":null},{"id":360007152333,"value":null},{"id":360008305613,"value":null},{"id":360001902798,"value":null},{"id":360007024078,"value":null},{"id":360002075598,"value":null},{"id":360007066574,"value":null},{"id":360007920078,"value":null},{"id":360008118478,"value":null},{"id":360001917137,"value":null},{"id":360004804817,"value":null},{"id":360003759057,"value":null},{"id":360010259153,"value":null},{"id":360015859154,"value":null},{"id":360012942034,"value":null},{"id":360007448018,"value":null},{"id":360005822418,"value":null},{"id":360012452053,"value":null},{"id":360007041237,"value":null},{"id":360004226517,"value":null},{"id":360006724053,"value":null},{"id":360001971158,"value":null},{"id":360007023318,"value":null},{"id":360015435734,"value":null},{"id":360007190998,"value":null},{"id":360002220758,"value":null},{"id":360008128217,"value":null},{"id":360007937497,"value":null},{"id":360006891993,"value":null},{"id":360006570457,"value":null},{"id":360008046297,"value":null},{"id":360007915737,"value":null},{"id":360007077597,"value":null},{"id":360006902493,"value":null},{"id":360004227037,"value":null},{"id":360008046557,"value":null},{"id":360002423518,"value":null},{"id":360014179294,"value":null},{"id":360014588894,"value":null},{"id":360007057118,"value":null},{"id":360007919838,"value":null},{"id":360008261857,"value":null},{"id":360006560993,"value":null},{"id":360006895073,"value":null},{"id":360005129697,"value":null},{"id":360007292897,"value":null},{"id":360010270433,"value":null},{"id":360007024098,"value":null},{"id":360006373858,"value":null},{"id":360012477154,"value":null},{"id":360002075618,"value":null},{"id":360006664674,"value":null},{"id":360007920098,"value":null},{"id":360008118498,"value":null},{"id":360006349538,"value":null},{"id":360006372837,"value":null},{"id":360001917157,"value":null},{"id":360002278117,"value":null},{"id":360005919718,"value":null},{"id":360002473958,"value":null},{"id":360007596518,"value":null},{"id":360007041257,"value":null},{"id":360007567337,"value":null},{"id":360004226537,"value":null},{"id":360005219817,"value":null},{"id":360008563433,"value":null},{"id":360017678313,"value":null},{"id":360007260137,"value":false},{"id":360017945833,"value":null},{"id":360001634538,"value":null},{"id":360012522474,"value":null},{"id":360007045098,"value":true},{"id":360007006954,"value":null},{"id":360008128237,"value":null},{"id":360008129517,"value":null},{"id":360007159533,"value":null},{"id":360007226093,"value":null},{"id":360006126317,"value":null},{"id":360005214957,"value":null},{"id":360008046317,"value":null},{"id":360001892077,"value":null},{"id":360006878958,"value":null},{"id":360012522734,"value":null},{"id":360015502574,"value":null},{"id":360008119278,"value":null},{"id":360008261617,"value":null},{"id":360013769713,"value":null},{"id":360006890993,"value":null},{"id":360004227057,"value":null},{"id":360006861297,"value":null},{"id":360008307953,"value":null},{"id":360002871537,"value":null},{"id":360008186097,"value":null},{"id":360002423538,"value":false},{"id":360017116914,"value":null},{"id":360005330418,"value":null},{"id":360009344754,"value":null},{"id":360017022194,"value":null},{"id":360006895093,"value":null},{"id":360008080117,"value":null},{"id":360003465717,"value":null},{"id":360007011574,"value":null},{"id":360008388854,"value":null},{"id":360001902838,"value":null},{"id":360007294454,"value":null},{"id":360006983414,"value":null},{"id":360013697273,"value":null},{"id":360004804857,"value":null},{"id":360006722553,"value":null},{"id":360010286074,"value":null},{"id":360006981114,"value":null},{"id":360005224698,"value":null},{"id":360005946618,"value":null},{"id":360002473978,"value":null},{"id":360009255933,"value":null},{"id":360007041277,"value":null},{"id":360005935357,"value":null},{"id":360012754173,"value":null},{"id":360005219837,"value":null},{"id":360007280638,"value":null},{"id":360007045118,"value":null}],"satisfaction_rating":{"score":"unoffered"},"sharing_agreement_ids":[],"fields":[{"id":360008128257,"value":null},{"id":360007937537,"value":null},{"id":360002003457,"value":null},{"id":360018394113,"value":null},{"id":360008046337,"value":null},{"id":360007067138,"value":null},{"id":360007077637,"value":null},{"id":360008261637,"value":null},{"id":360011868933,"value":null},{"id":360007354117,"value":null},{"id":360011890693,"value":null},{"id":360004227077,"value":null},{"id":360006861317,"value":null},{"id":360008307973,"value":null},{"id":360012446213,"value":null},{"id":360005331718,"value":null},{"id":360007834118,"value":null},{"id":360006983174,"value":null},{"id":360018208774,"value":false},{"id":360007919878,"value":null},{"id":360006892553,"value":null},{"id":360008080137,"value":null},{"id":360007568137,"value":null},{"id":360007175433,"value":null},{"id":360008028937,"value":null},{"id":360006604553,"value":null},{"id":360006970634,"value":null},{"id":360007920138,"value":null},{"id":360008118538,"value":null},{"id":360008127757,"value":null},{"id":360006951693,"value":null},{"id":360003284237,"value":null},{"id":360018914573,"value":null},{"id":360003659277,"value":null},{"id":360007398157,"value":null},{"id":360008067598,"value":null},{"id":360007293454,"value":null},{"id":360012935694,"value":null},{"id":360005224718,"value":null},{"id":360007065614,"value":null},{"id":360006555153,"value":null},{"id":360007937297,"value":"1"},{"id":360007041297,"value":null},{"id":360005219857,"value":null},{"id":360007048978,"value":null},{"id":360007196178,"value":null},{"id":360014547733,"value":null},{"id":360007937557,"value":null},{"id":360007553557,"value":null},{"id":360018392853,"value":null},{"id":360008046357,"value":null},{"id":360005239318,"value":null},{"id":360010286614,"value":null},{"id":360014589974,"value":null},{"id":360016234774,"value":null},{"id":360010342934,"value":null},{"id":360014409494,"value":null},{"id":360011929113,"value":null},{"id":360007354137,"value":null},{"id":360007189273,"value":null},{"id":360008307993,"value":null},{"id":360006931993,"value":null},{"id":360017292313,"value":null},{"id":360006691354,"value":null},{"id":360004794138,"value":null},{"id":360007030554,"value":null},{"id":360007228954,"value":null},{"id":360005330458,"value":null},{"id":360006906138,"value":null},{"id":360006664474,"value":null},{"id":360010336794,"value":null},{"id":360007919898,"value":null},{"id":360007068954,"value":null},{"id":360014357533,"value":null},{"id":360006561053,"value":null},{"id":360004403997,"value":null},{"id":360006765853,"value":null},{"id":360015199773,"value":null},{"id":360015395614,"value":null},{"id":360008127777,"value":null},{"id":360004917537,"value":null},{"id":360007216673,"value":null},{"id":360007041057,"value":null},{"id":360010266913,"value":null},{"id":360005228577,"value":null},{"id":360010286114,"value":null},{"id":360004007458,"value":null},{"id":360012204834,"value":null},{"id":360008129317,"value":null},{"id":360006894373,"value":null},{"id":360009255973,"value":null},{"id":360007041317,"value":null},{"id":360005219877,"value":null},{"id":360006469157,"value":null},{"id":360002475557,"value":null},{"id":360007132453,"value":null},{"id":360007063334,"value":null},{"id":360009168934,"value":null},{"id":360007937577,"value":null},{"id":360002173737,"value":null},{"id":360007288617,"value":null},{"id":360016214313,"value":null},{"id":360006596137,"value":null},{"id":360018392873,"value":null},{"id":360008046377,"value":null},{"id":360001954857,"value":null},{"id":360002098218,"value":null},{"id":360006708778,"value":null},{"id":360007300394,"value":null},{"id":360015045674,"value":null},{"id":360006860074,"value":null},{"id":360007399978,"value":null},{"id":360006958637,"value":null},{"id":360008079917,"value":null},{"id":360004300077,"value":null},{"id":360016949293,"value":null},{"id":360007016238,"value":null},{"id":360016060974,"value":null},{"id":360006691374,"value":null},{"id":360005330478,"value":null},{"id":360018376494,"value":null},{"id":360006983214,"value":null},{"id":360006664494,"value":null},{"id":360007919918,"value":null},{"id":360006561073,"value":null},{"id":360004227377,"value":null},{"id":360010267953,"value":null},{"id":360010285874,"value":null},{"id":360004788018,"value":null},{"id":360014426674,"value":null},{"id":360006836274,"value":null},{"id":360005919538,"value":null},{"id":360006978354,"value":null},{"id":360016226354,"value":null},{"id":360008127797,"value":null},{"id":360006848053,"value":null},{"id":360005228597,"value":null},{"id":360001589558,"value":null},{"id":360006577718,"value":null},{"id":360006847798,"value":null},{"id":360014294073,"value":"contact_type_customer"},{"id":360011302713,"value":null},{"id":360005219897,"value":null},{"id":360007055674,"value":null},{"id":360005158458,"value":null},{"id":360002474298,"value":null},{"id":360007937597,"value":null},{"id":360002173757,"value":null},{"id":360003565117,"value":null},{"id":360017875773,"value":null},{"id":360008046397,"value":null},{"id":360016446014,"value":null},{"id":360007023678,"value":null},{"id":360006849598,"value":null},{"id":360006988094,"value":null},{"id":360006664254,"value":null},{"id":360006296897,"value":null},{"id":360008079937,"value":null},{"id":360004804417,"value":null},{"id":360006805057,"value":null},{"id":360006938433,"value":null},{"id":360006821954,"value":null},{"id":360006701634,"value":null},{"id":360005330498,"value":null},{"id":360006970434,"value":null},{"id":360018376514,"value":null},{"id":360002476098,"value":null},{"id":360014357573,"value":null},{"id":360006892613,"value":null},{"id":360009256773,"value":null},{"id":360004227397,"value":null},{"id":360006861637,"value":null},{"id":360007853637,"value":null},{"id":360008776773,"value":null},{"id":360005767238,"value":null},{"id":360006978374,"value":null},{"id":360008127817,"value":null},{"id":360006570057,"value":null},{"id":360014549834,"value":null},{"id":360009345354,"value":null},{"id":360005036877,"value":null},{"id":360011995214,"value":null},{"id":360006665038,"value":null},{"id":360007137614,"value":null},{"id":360007937617,"value":null},{"id":360008070737,"value":null},{"id":360002173777,"value":null},{"id":360009254993,"value":null},{"id":360004786258,"value":null},{"id":360006691154,"value":null},{"id":360007023698,"value":null},{"id":360006533458,"value":null},{"id":360001825618,"value":null},{"id":360008118098,"value":null},{"id":360005257557,"value":null},{"id":360008079957,"value":null},{"id":360004804437,"value":null},{"id":360005999957,"value":null},{"id":360014335573,"value":null},{"id":360003730517,"value":null},{"id":360005372758,"value":null},{"id":360009346134,"value":null},{"id":360006665814,"value":"Finster-Hofmann"},{"id":360007919958,"value":null},{"id":360005250137,"value":null},{"id":360006171737,"value":null},{"id":360004227417,"value":null},{"id":360012488793,"value":null},{"id":360007403098,"value":null},{"id":360005767258,"value":null},{"id":360007016538,"value":null},{"id":360002431578,"value":null},{"id":360008029018,"value":null},{"id":360006983514,"value":null},{"id":360006865754,"value":null},{"id":360006345818,"value":null},{"id":360002222938,"value":null},{"id":360008127837,"value":null},{"id":360014357853,"value":null},{"id":360002960477,"value":null},{"id":360006848093,"value":null},{"id":360009344094,"value":null},{"id":360009345374,"value":null},{"id":360006995038,"value":null},{"id":360007195998,"value":null},{"id":360006869598,"value":null},{"id":360001825118,"value":null},{"id":360014547553,"value":null},{"id":360007290977,"value":null},{"id":360014509153,"value":null},{"id":360015826273,"value":null},{"id":360018393953,"value":null},{"id":360005488738,"value":null},{"id":360002281058,"value":null},{"id":360005112677,"value":null},{"id":360007937637,"value":null},{"id":360002173797,"value":null},{"id":360007167333,"value":null},{"id":360017875813,"value":null},{"id":360004786278,"value":null},{"id":360006691174,"value":null},{"id":360006664294,"value":null},{"id":360008243558,"value":null},{"id":360006939494,"value":null},{"id":360005257577,"value":null},{"id":360004804457,"value":null},{"id":360006773353,"value":null},{"id":360006920553,"value":null},{"id":360002226538,"value":null},{"id":360005330538,"value":null},{"id":360006988394,"value":null},{"id":360007919978,"value":null},{"id":360003145837,"value":null},{"id":360007152493,"value":null},{"id":360018504813,"value":null},{"id":360007051373,"value":null},{"id":360016769133,"value":null},{"id":360007397997,"value":null},{"id":360008399214,"value":null},{"id":360008029038,"value":null},{"id":360006983534,"value":null},{"id":360006341998,"value":null},{"id":360008117358,"value":null},{"id":360007408497,"value":null},{"id":360006892913,"value":false},{"id":360006642033,"value":null},{"id":360007444337,"value":null},{"id":360007198833,"value":null},{"id":360004220018,"value":null},{"id":360013597554,"value":null},{"id":360009345394,"value":null},{"id":360004829298,"value":null},{"id":360017305973,"value":null},{"id":360006925173,"value":null},{"id":360010286454,"value":null},{"id":360017852534,"value":null},{"id":360004221558,"value":null},{"id":360003872377,"value":null},{"id":360007937657,"value":null},{"id":360014509433,"value":null},{"id":360006691194,"value":null},{"id":360003630458,"value":null},{"id":360018376314,"value":null},{"id":360006255738,"value":null},{"id":360006664314,"value":null},{"id":360007786618,"value":null},{"id":360008115578,"value":null},{"id":360008118138,"value":null},{"id":360014409594,"value":null},{"id":360006939514,"value":null},{"id":360006894973,"value":null},{"id":360009256573,"value":null},{"id":360004804477,"value":null},{"id":360006922877,"value":null},{"id":360006736253,"value":null},{"id":360004786558,"value":null},{"id":360012942974,"value":null},{"id":360006988414,"value":null},{"id":360016951934,"value":null},{"id":360007919998,"value":null},{"id":360007138174,"value":null},{"id":360007207297,"value":null},{"id":360006906497,"value":null},{"id":360007040897,"value":null},{"id":360014250113,"value":null},{"id":360017497474,"value":null},{"id":360008029058,"value":null},{"id":360001968517,"value":null},{"id":360007033477,"value":null},{"id":360007036037,"value":null},{"id":360004223877,"value":null},{"id":360006930053,"value":null},{"id":360007108998,"value":null},{"id":360006849158,"value":null},{"id":360008175238,"value":null},{"id":360008637574,"value":null},{"id":360004851337,"value":null},{"id":360006981514,"value":null},{"id":360006133898,"value":null},{"id":360001825418,"value":null},{"id":360014409354,"value":null},{"id":360006154378,"value":null},{"id":360007218573,"value":null},{"id":360002008718,"value":null},{"id":360006745998,"value":null},{"id":360006562193,"value":null},{"id":360009255313,"value":null},{"id":360009256593,"value":null},{"id":360007292817,"value":null},{"id":360004804497,"value":null},{"id":360007035537,"value":null},{"id":360012524434,"value":null},{"id":360014512274,"value":null},{"id":360006848658,"value":null},{"id":360006988434,"value":null},{"id":360007207317,"value":null},{"id":360014092693,"value":null},{"id":360014357653,"value":null},{"id":360007152533,"value":null},{"id":360009016213,"value":null},{"id":360016881813,"value":null},{"id":360006920853,"value":null},{"id":360006594197,"value":null},{"id":360012200854,"value":null},{"id":360017315734,"value":null},{"id":360002342038,"value":null},{"id":360011928473,"value":null},{"id":360001707417,"value":null},{"id":360006768793,"value":null},{"id":360005343897,"value":null},{"id":360004294298,"value":null},{"id":360006738074,"value":null},{"id":360006871194,"value":"19169516"},{"id":360008128157,"value":null},{"id":360007151773,"value":null},{"id":360006770333,"value":null},{"id":360014509213,"value":null},{"id":360006914973,"value":null},{"id":360007260317,"value":null},{"id":360014548894,"value":null},{"id":360008849054,"value":null},{"id":360008980894,"value":null},{"id":360006981534,"value":null},{"id":360006263198,"value":null},{"id":360001825438,"value":null},{"id":360014409374,"value":null},{"id":360003936417,"value":null},{"id":360009257633,"value":null},{"id":360014509473,"value":null},{"id":360016762273,"value":null},{"id":360013756833,"value":null},{"id":360004786338,"value":null},{"id":360006970274,"value":null},{"id":360010339234,"value":null},{"id":360012904354,"value":null},{"id":360006562213,"value":"Anna"},{"id":360009255333,"value":null},{"id":360009256613,"value":null},{"id":360015028133,"value":null},{"id":360007166373,"value":null},{"id":360002469797,"value":null},{"id":360010269093,"value":null},{"id":360011529893,"value":null},{"id":360007010214,"value":null},{"id":360012521894,"value":null},{"id":360002497958,"value":null},{"id":360004828838,"value":null},{"id":360006884777,"value":null},{"id":360002368937,"value":null},{"id":360001722537,"value":null},{"id":360007023018,"value":null},{"id":360003691178,"value":null},{"id":360003439018,"value":null},{"id":360005606058,"value":null},{"id":360009345194,"value":null},{"id":360005420458,"value":null},{"id":360006339498,"value":null},{"id":360002866858,"value":null},{"id":360017308333,"value":null},{"id":360005036717,"value":null},{"id":360007349678,"value":null},{"id":360008029358,"value":null},{"id":360006981294,"value":null},{"id":360005084078,"value":null},{"id":360006854318,"value":null},{"id":360006611118,"value":null},{"id":360008128177,"value":null},{"id":360014509233,"value":null},{"id":360012959153,"value":null},{"id":360008046257,"value":null},{"id":360007403698,"value":null},{"id":360007571378,"value":null},{"id":360003508658,"value":null},{"id":360007572658,"value":null},{"id":360005482418,"value":null},{"id":360005777077,"value":null},{"id":360017443253,"value":null},{"id":360011941813,"value":null},{"id":360002775477,"value":null},{"id":360011518133,"value":null},{"id":360016777654,"value":null},{"id":360004786358,"value":null},{"id":360009345974,"value":null},{"id":360007057078,"value":null},{"id":360015136953,"value":false},{"id":360017104313,"value":null},{"id":360008261817,"value":null},{"id":360002308537,"value":null},{"id":360004959417,"value":null},{"id":360006829498,"value":null},{"id":360007057594,"value":null},{"id":360005225658,"value":null},{"id":360008243898,"value":null},{"id":360007920058,"value":null},{"id":360014357693,"value":null},{"id":360004804797,"value":null},{"id":360006974653,"value":null},{"id":360006932157,"value":null},{"id":360017026493,"value":null},{"id":360010751934,"value":null},{"id":360006984894,"value":null},{"id":360001824958,"value":null},{"id":360015724993,"value":null},{"id":360017308353,"value":null},{"id":360005343937,"value":null},{"id":360018914753,"value":null},{"id":360007260097,"value":null},{"id":360006981314,"value":null},{"id":360007047618,"value":"RIP-Teilswap"},{"id":360005084098,"value":null},{"id":360008128197,"value":null},{"id":360006567877,"value":null},{"id":360009256133,"value":null},{"id":360014509253,"value":null},{"id":360008046277,"value":null},{"id":360012778694,"value":null},{"id":360014548934,"value":null},{"id":360006881478,"value":null},{"id":360007572678,"value":null},{"id":360009257673,"value":null},{"id":360006902473,"value":null},{"id":360014509513,"value":null},{"id":360006854857,"value":null},{"id":360006921673,"value":null},{"id":360012494793,"value":null},{"id":360007012554,"value":null},{"id":360007277514,"value":null},{"id":360007919818,"value":"iVG %LVU+"},{"id":360014409674,"value":null},{"id":360008261837,"value":null},{"id":360007152333,"value":null},{"id":360008305613,"value":null},{"id":360001902798,"value":null},{"id":360007024078,"value":null},{"id":360002075598,"value":null},{"id":360007066574,"value":null},{"id":360007920078,"value":null},{"id":360008118478,"value":null},{"id":360001917137,"value":null},{"id":360004804817,"value":null},{"id":360003759057,"value":null},{"id":360010259153,"value":null},{"id":360015859154,"value":null},{"id":360012942034,"value":null},{"id":360007448018,"value":null},{"id":360005822418,"value":null},{"id":360012452053,"value":null},{"id":360007041237,"value":null},{"id":360004226517,"value":null},{"id":360006724053,"value":null},{"id":360001971158,"value":null},{"id":360007023318,"value":null},{"id":360015435734,"value":null},{"id":360007190998,"value":null},{"id":360002220758,"value":null},{"id":360008128217,"value":null},{"id":360007937497,"value":null},{"id":360006891993,"value":null},{"id":360006570457,"value":null},{"id":360008046297,"value":null},{"id":360007915737,"value":null},{"id":360007077597,"value":null},{"id":360006902493,"value":null},{"id":360004227037,"value":null},{"id":360008046557,"value":null},{"id":360002423518,"value":null},{"id":360014179294,"value":null},{"id":360014588894,"value":null},{"id":360007057118,"value":null},{"id":360007919838,"value":null},{"id":360008261857,"value":null},{"id":360006560993,"value":null},{"id":360006895073,"value":null},{"id":360005129697,"value":null},{"id":360007292897,"value":null},{"id":360010270433,"value":null},{"id":360007024098,"value":null},{"id":360006373858,"value":null},{"id":360012477154,"value":null},{"id":360002075618,"value":null},{"id":360006664674,"value":null},{"id":360007920098,"value":null},{"id":360008118498,"value":null},{"id":360006349538,"value":null},{"id":360006372837,"value":null},{"id":360001917157,"value":null},{"id":360002278117,"value":null},{"id":360005919718,"value":null},{"id":360002473958,"value":null},{"id":360007596518,"value":null},{"id":360007041257,"value":null},{"id":360007567337,"value":null},{"id":360004226537,"value":null},{"id":360005219817,"value":null},{"id":360008563433,"value":null},{"id":360017678313,"value":null},{"id":360007260137,"value":false},{"id":360017945833,"value":null},{"id":360001634538,"value":null},{"id":360012522474,"value":null},{"id":360007045098,"value":true},{"id":360007006954,"value":null},{"id":360008128237,"value":null},{"id":360008129517,"value":null},{"id":360007159533,"value":null},{"id":360007226093,"value":null},{"id":360006126317,"value":null},{"id":360005214957,"value":null},{"id":360008046317,"value":null},{"id":360001892077,"value":null},{"id":360006878958,"value":null},{"id":360012522734,"value":null},{"id":360015502574,"value":null},{"id":360008119278,"value":null},{"id":360008261617,"value":null},{"id":360013769713,"value":null},{"id":360006890993,"value":null},{"id":360004227057,"value":null},{"id":360006861297,"value":null},{"id":360008307953,"value":null},{"id":360002871537,"value":null},{"id":360008186097,"value":null},{"id":360002423538,"value":false},{"id":360017116914,"value":null},{"id":360005330418,"value":null},{"id":360009344754,"value":null},{"id":360017022194,"value":null},{"id":360006895093,"value":null},{"id":360008080117,"value":null},{"id":360003465717,"value":null},{"id":360007011574,"value":null},{"id":360008388854,"value":null},{"id":360001902838,"value":null},{"id":360007294454,"value":null},{"id":360006983414,"value":null},{"id":360013697273,"value":null},{"id":360004804857,"value":null},{"id":360006722553,"value":null},{"id":360010286074,"value":null},{"id":360006981114,"value":null},{"id":360005224698,"value":null},{"id":360005946618,"value":null},{"id":360002473978,"value":null},{"id":360009255933,"value":null},{"id":360007041277,"value":null},{"id":360005935357,"value":null},{"id":360012754173,"value":null},{"id":360005219837,"value":null},{"id":360007280638,"value":null},{"id":360007045118,"value":null}],"followup_ids":[],"ticket_form_id":360000187598,"brand_id":360000840573,"satisfaction_probability":null,"allow_channelback":false,"allow_attachments":true},"audit":{"id":651495909797,"ticket_id":4447919,"created_at":"2020-07-03T15:26:46Z","author_id":364402266273,"metadata":{"system":{"client":"Java/1.8.0_112","ip_address":"81.158.249.108","location":"Cambridge, ENG, United Kingdom","latitude":52.2228,"longitude":0.1305},"custom":{}},"events":[{"id":651495909857,"type":"Change","value":"closed","field_name":"status","previous_value":"new"}],"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}}}}




31561.131

1265 order numbers found in original list	
1411 associated open ticket ids found after processing

08/07/2020
TM IT Other

{{dc.custom_fields_select_a_topic_it_general_information}}
{{dc.custom_fields_select_a_topic_it_ticket_dispatch}}
{{dc.it-custom_fields_select_a_topic_send_e-ticket}}

360000186897

https://help.ticketmaster.it/hc/it/requests/new?ticket_form_id=360000186897&eventname=test&eventdate=2020-06-01&email=tom@google.com&ordernumber=1234567


HH-AL-BELPARC OK refund - ZD - 08072020b

Order ids 07 07 2020 - 08072020c (no time limit)

Order ids 08 07 2020 - 08072020d (07-07-2020)

630 order numbers found in original list	
657 associated open ticket ids found after processing


09/07/2020
ZD refunded tickets FI 29062020 (2) (7)


01261412 -> handing over to network team who will provide a route cause analysis (rca)
Engineeers are still working on this (14/07/2020)


3577 order numbers found in original list	
4195 associated open ticket ids found after processing

Event Date Other IT
360008562177


10/07/2020
{{dc.fr-notification_lolla_paris_solved}}

?userName=uktob01&sourceFileName=TestList of Tickets&destFileName=TestList out 11072020

948 order numbers found in original list	
1008 associated open ticket ids found after processing

tony's compiler secret
7f5380445b058f72227c7d7e0a96aeb30557579cd07fa0e2a874bf5979adcd4a

tony's app secret
d52f23cbbe270ac335d436531cc2b5f48a296e4e1098486369c0d3f1f453419a

https://www.bbc.co.uk/news/world-africa-53444752

For London engineering
con.setRequestProperty("Authorization", "Basic dG9ueS5vYmFueWVAdGlja2V0bWFzdGVyLmNvLnVrL3Rva2VuOmRSeWRBMXlzUlFJSXRaaVQzeWJzbExLM1VlN2RpT0NUS0w0ZkU1VjA=");

For me
con.setRequestProperty("Authorization", "Basic dG9ueS5vYmFueWVAdGlja2V0bWFzdGVyLmNvLnVrL3Rva2VuOll1WnJBd3FGQVdhcmR5aXVLdWdPdXZPRTNrZ3N2SmNtNTNCdG5BTkE=");

555 order numbers found in original list					
577 associated open ticket ids found after processing

4620140
4607081
4605679

to be escalated
4255382


485 order numbers found in original list					
503 associated open ticket ids found after processing




