Password checks
UK
TMS
BE
NO
TR
SE
DK
IE
PL
NL


François Bergez


Hi Jason,

Matt can now view these dashboards. There is no option to add a user as an editor.

Events Driving CC Volume. Is that a dashboard or a heading. There is no dashboard with that name.


Regards,

Tony


141 order numbers found in original list.					
7 associated open ticket ids found after processing.


2262 order numbers found in original list.
2412 associated open ticket ids found after processing.








CAMPAIGN

DNIS

TTB Vanity Numbers

Anything Else CS

3308180188 not included in other ticket



Creamfields Customer Services

3308180187



CS Option 0 – refund and exchanges

3308180178

3308180183

CS Option 1 – Ticket Chasing UK

3308180181 not included in other ticket

3308180183

CS Option 2 – Hamilton

3308180186



CS Option 3 – Deposit Schemes

3308180184

3308180183

CS Option 5 – Anything Else

3308180183

3308180183

DF Customer Services

3308180073

3333213108

England CS Line – currently not in use

3308180072



Fan To Fan Buyer

3308180068

3333210480

Fan To Fan Seller

3308180066

3333210480

FrontGate Customer Services

3308089952

3330035937

Hamilton

3308089951



Ingresso Customer Services

3308089950

3330035947

NFL Accessible

3308089949

8448472547

OOS – Generic

3308180069 not included in other ticket



OOS Accessible

3308089948 not included in other ticket



Secure Payments

3308089868 not included in other ticket

3339999913

Survey

3308180063 not included in other ticket



Ticketmaster Accessible

3308089867 not included in other ticket

08448471655, 08009884440

TM Type Talk

3308089864 not included in other ticket

3333213122

VIP Nation Customer Service

3308089863


Gift card line - Zendesk ticket 5338181:
0844 811 2273
1 - order/query on existing gc order
2 - buy tickets using existing
3 - balance enquiry

0844 847 1640
1 - order/query on existing gc order goes to heming. gift card centre (01765647280)
2 - buy tickets using existing - goes to cnx - generic closed messaging (01612178436)
3 - balance enquiry - asked to enter card details - (02071520701)
3 - 01635525201


2848 order numbers found in original list.	
1637 associated open ticket ids found after processing.







