145 order numbers found in original list					
115 associated open ticket ids found after processing	



%79Vov.~_k									
					
365650502057|reply-fe9116797462027874-479652_html-816145985-1347335-0@email.ticketmaster.nl
368106287234|thomastreacy82|@gmail.com


En<ca6#S8(st
En<ca6#S8(st

zEI:_9@+73Gn


647 order numbers found in original list					
16 associated open ticket ids found after processing	


06042020
Today programme: up to 07:52:49


56 order numbers found in original list					
29 associated open ticket ids found after processing										
					
														
					



