
ErikaRae.Albia•Dec 20, 2019
Summary

Issue: Customer reported calls stopped backing up to Amazon on the 19th
Resolution: Five9 Infrastructure | Created Service Request to update the Amazon Web Services credentials

ErikaRae.Albia•Dec 20, 2019
--------------- Original Message ---------------
From: Five9 Cases [cases@five9.com]
Sent: 12/20/2019 12:07 AM
To: tony.obanye@ticketmaster.co.uk
Subject: RE: Case 01150059 | S3 Bucket Update [ ref:_00D30Ewo._5001W1bSgaA:ref ]

Hi Tony,

Good morning! We",d like to advise that the credentials have been updated and confirmed working. Let me know should you need further assistance. Otherwise, we will be closing the case end of the day.

Thank you! 

Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com

GertImann.Cadugo•Dec 19, 2019
Inbound follow up:

-Transferred call from Sherwin
-Tony is asking updates regarding AWS
-Informed Tony that the SR ticket has been completed today at 8:22 am PST| 4:22PM UK time
-Tony understood and will try to test AWS on their end
-End of call

Zennia.Trinidad•Dec 19, 2019
-inbound call from tony
-communicated with Engineers
-they are checking on ig
-Tony agreed will reach out to him for update

ErikaRae.Albia•Dec 19, 2019
--------------- Original Message ---------------
From: Five9 Cases [cases@five9.com]
Sent: 12/19/2019 1:17 AM
To: tony.obanye@ticketmaster.co.uk
Subject: RE: Case 01150059 | S3 Bucket Update [ ref:_00D30Ewo._5001W1bSgaA:ref ]

Hi Tony,

Good morning! Sending an update that we are closely working with our engineers regarding S3 bucket update. Our apologies again for the delay.

Thank you for your continuous understanding.

Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com

ErikaRae.Albia•Dec 18, 2019
--------------- Original Message ---------------
From: Five9 Cases [cases@five9.com]
Sent: 12/18/2019 7:39 AM
To: tony.obanye@ticketmaster.co.uk
Subject: RE: Case 01150059 | S3 Bucket Update [ ref:_00D30Ewo._5001W1bSgaA:ref ]

Hi Tony,

I hope this email finds you well. I",d like to advise that there is still no update yet from our engineers. I will provide an update tomorrow morning.

Thank you for your continuous understanding. 

Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com

ErikaRae.Albia•Dec 18, 2019
Steps Taken:
>Transferred call
>Talked to Tony Obanye
>Advise customer already made a follow up and increased priority level of case and incident
>Customer said that they need the resolution within tomorrow

Mmaurice•Dec 18, 2019
Inbound call for case 01150059

CUSTOMER CONTACT INFORMATION
¦Name: tony obanye
¦Callback number and time zone: 011441613853683

?call to follow up his case
?warm transfer to case owner

ErikaRae.Albia•Dec 17, 2019
Action Plan:
Pending incident update

Kadashie.Centeno•Dec 13, 2019
- transfer from Judy
- spoke with Tony
- asking for case updates
- advised, case still in progress no further update/advise from Infra Team
- he acknowledged
- no other issue

ErikaRae.Albia•Dec 12, 2019
Action Plan:
Pending update SR - relay to customer updates

ErikaRae.Albia•Dec 12, 2019
From: Erika Rae Albia 
Sent: Thursday, December 12, 2019 5:25 AM
To: ",Tony Obanye", <Tony.Obanye@Ticketmaster.co.uk>
Subject: RE: S3 Bucket Update - Case 01150059

Thanks Tony.


Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com


From: Tony Obanye <Tony.Obanye@Ticketmaster.co.uk> 
Sent: Thursday, December 12, 2019 5:23 AM
To: Erika Rae Albia <ErikaRae.Albia@five9.com>
Subject: S3 Bucket Update - Case 01150059

Secret key: *****

Tony Obanye
Senior Telco product support specialist (international)

Ticketmaster
tel: +44 161 385 3683
mob: +44 7557655451
tony.obanye@ticketmaster.co.uk
SevenDale House, 7 Dale Street, Manchester, United Kingdom, M1 1JA

tony obanye•Dec 12, 2019
Hi Erika,

I have sent the secret key to you to erikarae.albia@five9.com

Thanks,
Tony

ErikaRae.Albia•Dec 12, 2019
Outbound follow up 12:30 PM UK | 4:30 PST
Reached VM no message left

ErikaRae.Albia•Dec 12, 2019
Hi Tony,

You can send it to erikarae.albia@five9.com.

Thank you! 

Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com

tony obanye•Dec 12, 2019
Hi Erica,

What is your email address? I",ll send the secret key to you via email.

Thanks,
Tony

ErikaRae.Albia•Dec 12, 2019
--------------- Original Message ---------------
From: Five9 Cases [cases@five9.com]
Sent: 12/12/2019 2:18 AM
To: tony.obanye@ticketmaster.co.uk
Subject: Case 01150059 | S3 Bucket Update [ ref:_00D30Ewo._5001W1bSgaA:ref ]

Hi Tony,

Please provide the ",Secret Key: ", for us to proceed with your AWS settings update. I look forward to your response.

Thank you! 

Warm regards,
Erika Rae C. Albia
Technical Support

Five9, Inc.
O (925) 218-2325 Opt. 1
4000 Executive Pkwy, Suite 400, San Ramon, CA 94583
www.Five9.com
ref:_00D30Ewo._5001W1bSgaA:ref

ErikaRae.Albia•Dec 12, 2019
Outbound follow up 10:13 UK | 2:14 AM PST
Talked to Tony
Confirmed Domain Name
No further issue

tony obanye•Dec 12, 2019
Hi,

Please update the AWS S3 bucket named:
pf-s3-biletix-call-data (Region = EU (Frankfurt))

The following 2 items need to be updated:
Access Key ID: AKIA55NCAARV3W6PKGHQ
Secret Access Key: to be sent by email as protocol dictates that I send this separately.




Order",s number
"0030035000320190925",
"0030035238520190926",
"0030035406120190929",
"0030046744920200204",
"0030038136120191107",
"0030047149320200212",
"0030045417520200104",
"0030047334920200214",
"0030035331620190927",
"0030045405420200104",
"0030034868120190924",
"0030045970620200119",
"0030045865320200116",
"0030047372020200215",
"0030045799120200115",
"0030037091720191025",
"0030047513820200219",
"0030046641820200201",
"0030035119420190926",
"0030047604720200222",
"0030045856420200116",
"0030037938220191104",
"0030047473320200218",
"0030045117120191226",
"0030047640920200223",
"0030043009520191202",
"0030035209220190926",
"0030047410020200216",
"0030035252420190926",
"0030037097520191025",
"0030044355720191214",
"0030047697220200226",
"0030038417420191109",
"0030038453320191110",
"0030045955420200119",
"0030037075720191025",
"0030035868020191006",
"0030035407420190929",
"0030035275020190927",
"0030034843920190924",
"0030046135220200123",
"0030045766120200114",
"0030044340820191214",
"0030035200520190926",
"0030045793720200115",
"0030046666120200201",
"0030046696120200202",
"0030042699920191129",
"0030034878020190925",
"0030035254320190926",
"0030034842020190924",
"0030035524120191002",
"0030035211720190926",
"0030047407020200216",
"0030035177120190926",
"0030037575520191030",
"0030035348520190927",
"0030045868620200116",
"0030035111820190926",
"0030034847020190924",
"0030041938920191124",
"0030042490220191127",
"0030035110220190926",
"0030045116820191226",
"0030035978620191009",
"0030045238020191230",
"0030043848120191208",
"0030035112520190926",
"0030036038220191010",
"0030046975520200208",
"0030045852120200116",
"0030044088920191211",
"0030046688920200202",
"0030047530220200220",
"0030047530120200220",
"0030046681020200202",
"0030043462120191206",
"0030035206620190926",
"0030045727520200113",
"0030047335920200214",
"0030045707220200113",
"0030034964020190925",
"0030043144120191205",
"0030047154120200212",
"0030046316420200127",
"0030035339720190927",
"0030034886020190925",
"0030042780820191129",
"0030035336720190927",
"0030034931520190925",
"0030046691920200202",
"0030045401420200104",
"0030044476820191216",
"0030043795420191207",
"0030046380920200128",
"0030034962420190925",
"0030045694820200113",
"0030047229620200213",
"0030035218720190926",
"0030035110020190926",
"0030034886620190925",
"0030042495620191127",
"0030035002320190925",
"0030046720320200203",
"0030045456020200105",
"0030035262320190926",
"0030046640020200201",
"0030038520820191111",
"0030035123320190926",
"0030046781320200205",
"0030047075220200210",
"0030034955120190925",
"0030035119120190926",
"0030045622720200110",
"0030035268920190927",
"0030035128820190926",
"0030047428320200217",
"0030042224720191126",
"0030046683020200202",
"0030036407220191016",
"0030035305620190927",
"0030035121520190926",
"0030035119020190926",
"0030047484020200218",
"0030035198820190926",
"0030035165520190926",
"0030035286820190927",
"0030046382820200128",
"0030045227920191229",
"0030035007020190925",
"0030045292520191231",
"0030046691220200202",
"0030046993020200209",
"0030045727320200113",
"0030045542920200108",
"0030046330720200127",
"0030034948920190925",
"0030035130620190926",
"0030034870420190924",
"0030034947620190925",
"0030035404920190929",
"0030035323220190927",
"0030044929820191222",
"0030035140620190926",
"0030044731420191218",
"0030036742220191019",
"0030034840920190924",
"0030047570720200221",
"0030035158520190926",
"0030035263020190926",
"0030035588120191002",
"0030035612320191003",
"0030036812220191021",
"0030035426920190930",
"0030035119620190926",
"0030043245020191205",
"0030044133720191212",
"0030045489520200107",
"0030045623520200110",
"0030045973620200119",
"0030035375120190928",
"0030046054820200121",
"0030035282020190927",
"0030047573220200221",
"0030047140120200212",
"0030046864720200206",
"0030035109620190926",
"0030035123520190926",
"0030035117020190926",
"0030046658320200201",
"0030034858920190924",
"0030047078820200210",
"0030035342420190927",
"0030047450320200217",
"0030047449320200217",
"0030034953420190925",
"0030038563020191112",
"0030046744120200204",
"0030046661120200201",
"0030035206420190926",
"0030047474120200218",
"0030036314620191015",
"0030034962220190925",
"0030044946520191222",
"0030035183720190926",
"0030045412520200104",
"0030034862820190924",
"0030035109920190926",
"0030046413720200129",
"0030046201220200124",
"0030047206320200212",
"0030045612820200110",
"0030039329520191118",
"0030035898220191007",
"0030035332120190927",
"0030045813020200115",
"0030035171620190926",
"0030035488620190930",
"0030045786320200115",
"0030043719720191207",
"0030046696020200202",
"0030036819720191021",
"0030035145820190926",
"0030046574720200131",
"0030046869120200206",
"0030043675520191207",
"0030045754420200114",
"0030046547620200130",
"0030046318520200127",
"0030046531420200130",
"0030045573120200109",
"0030047565620200220",
"0030045176020191227",
"0030046321820200127",
"0030035116420190926",
"0030036260220191014",
"0030035126920190926",
"0030034843620190924",
"0030047239920200213",
"0030047258920200213",
"0030035388220190928",
"0030043071820191203",
"0030035276120190927",
"0030035140920190926",
"0030035197620190926",
"0030047120820200211",
"0030035883220191007",
"0030035050820190926",
"0030035363920190927",
"0030035172720190926",
"0030043113520191204",
"0030038042620191106",
"0030035158720190926",
"0030046850520200206",
"0030046652520200201",
"0030045491720200107",
"0030035870320191006",
"0030035110920190926",
"0030046647320200201",
"0030035306320190927",
"0030034979220190925",
"0030035118920190926",
"0030035400020190929",
"0030042106720191124",
"0030046813520200205",
"0030035369620190928",
"0030034942920190925",
"0030044719920191218",
"0030035308520190927",
"0030046022320200120",
"0030045871620200116",
"0030046303420200127",
"0030035912620191008",
"0030035316220190927",
"0030035405520190929",
"0030034948720190925",
"0030047203720200212",
"0030035033220190926",
"0030046802320200205",
"0030035172620190926",
"0030034839720190924",
"0030035972320191009",
"0030035128120190926",
"0030045451720200105",
"0030035111920190926",
"0030038897920191113",
"0030045809720200115",
"0030046271720200126",
"0030034841720190924",
"0030034839820190924",
"0030045640320200111",
"0030045625020200110",
"0030046321920200127",
"0030035253520190926",
"0030035379620190928",
"0030035316920190927",
"0030047412720200216",
"0030035209620190926",
"0030035207120190926",
"0030045767220200114",
"0030034845620190924",
"0030045930320200118",
"0030035208720190926",
"0030047488220200218",
"0030035266720190926",
"0030046679120200202",
"0030045932320200118",
"0030035228720190926",
"0030046238520200125",
"0030046791020200205",
"0030034843220190924",
"0030046981420200208",
"0030046159520200123",
"0030035207920190926",
"0030036013520191010",
"0030047094020200211",
"0030035503420191001",
"0030043016020191202",
"0030037982220191105",
"0030046656520200201",
"0030045622120200110",
"0030045741320200114",
"0030045287420191231",
"0030045327220200102",
"0030034850120190924",
"0030035119720190926",
"0030045519320200108",
"0030047086920200211",
"0030035158320190926",
"0030047418720200217",
"0030035343620190927",
"0030046677620200202",
"0030045389620200103",
"0030037174220191027",
"0030035111420190926",
"0030035130020190926",
"0030035262120190926",
"0030034871520190924",
"0030035157520190926",
"0030047431220200217",
"0030046712620200203",
"0030045830920200116",
"0030034878120190925",
"0030047148620200212",
"0030034857320190924",
"0030035591020191002",
"0030047697120200226",
"0030045943920200118",
"0030035489720190930",
"0030035190020190926",
"0030035205620190926",
"0030046708520200203",
"0030035118620190926",
"0030035116020190926",
"0030047273720200213",
"0030035167220190926",
"0030035194220190926",
"0030035368820190928",
"0030034847120190924",
"0030042884120191201",
"0030044768520191219",
"0030035109220190926",
"0030045451820200105",
"0030035160620190926",
"0030046658520200201",
"0030034847220190924",
"0030046558520200130",
"0030045923420200118",
"0030035324920190927",
"0030044689520191218",
"0030042912820191201",
"0030047588420200221",
"0030045895020200117",
"0030035112920190926",
"0030047527220200219",
"0030044134220191212",
"0030035483520190930",
"0030043951720191209",
"0030042179520191125",
"0030046208920200124",
"0030046645420200201",
"0030045349920200102",
"0030034987520190925",
"0030035981420191009",
"0030047381620200216",
"0030046676920200202",
"0030047513720200219",
"0030045733120200114",
"0030034850020190924",
"0030047626720200222",
"0030046812520200205",
"0030035488520190930",
"0030043864320191208",
"0030046656620200201",
"0030047094520200211",
"0030035306820190927",
"0030047075720200210",
"0030034945720190925",
"0030035092020190926",
"0030036104520191011",
"0030035127120190926",
"0030047269420200213",
"0030035309120190927",
"0030046376820200128",
"0030046794320200205",
"0030035402620190929",
"0030035117320190926",
"0030047408120200216",
"0030047185420200212",
"0030035315720190927",
"0030035115620190926",
"0030047121420200211",
"0030046794720200205",
"0030047529420200220",
"0030034950220190925",
"0030035112020190926",
"0030035505820191001",
"0030034963420190925",
"0030046273420200126",
"0030045678320200112",
"0030039111220191116",
"0030047060420200210",
"0030046676720200202",
"0030047120620200211",
"0030047526320200219",


"0030035123520190926",
"0030035117020190926",





Thanks,
Tony